<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Контакты</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Интернет без опасности</h1>
    <p>Гайд по кибербезопасности для школьников</p>
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="threats.html">Угрозы</a></li>
        <li><a href="rules.html">Правила</a></li>
        <li><a href="actions.html">Что делать, если...</a></li>
        <li><a href="quiz.html">Тест</a></li>
        <li><a href="teachers.html">Для родителей</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="welcome">
      <h2>Контакты</h2>
      <p>Если у тебя есть вопросы или ты хочешь сообщить о проблеме...</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Проект Ильюшкина Михаила. Все права защищены.</p>
  </footer>
</body>
</html>
