
:root {
  --primary: #5680E9;
  --accent: #5AB9EA;
  --light: #84CEEB;
  --soft: #C1C8E4;
  --purple: #8860D0;
  --text: #1f1f1f;
  --background: #f6f9ff;
  --bg-pattern: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 0v20M0 10h20' stroke='%23c1c8e4' stroke-opacity='0.2'/%3E%3C/svg%3E");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  color: var(--text);
  background: var(--background) var(--bg-pattern);
  background-blend-mode: lighten;
  line-height: 1.6;
  padding: 0 1.5rem;
}

header {
  text-align: center;
  padding: 3rem 1rem 2rem;
  background: linear-gradient(145deg, var(--soft), var(--light));
  border-radius: 0 0 20px 20px;
  box-shadow: 0 4px 10px rgba(88, 128, 233, 0.2);
}

header h1 {
  font-size: 2.5rem;
  color: var(--primary);
}

header p {
  font-size: 1.2rem;
  color: var(--purple);
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

nav a {
  text-decoration: none;
  color: white;
  background-color: var(--primary);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  transition: background 0.3s;
}

nav a:hover {
  background-color: var(--accent);
}

.welcome {
  max-width: 800px;
  margin: 3rem auto;
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

footer {
  text-align: center;
  font-size: 0.9rem;
  padding: 2rem 0;
  color: gray;
}
